{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"My Presentation\"\n",
        "author: \"omar soub\"\n",
        "date: \"2024-06-01\"\n",
        "format: pdf\n",
        "toc: true\n",
        "\n",
        "---"
      ],
      "id": "c10c1bcc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from matplotlib import pyplot as plt\n",
        "%matplotlib inline\n",
        "import matplotlib\n",
        "matplotlib.rcParams[\"figure.figsize\"]=(20,10)\n",
        "import seaborn as sns;sns.set()\n",
        "import warnings\n",
        "warnings.filterwarnings('ignore')\n",
        "import plotly.express as px\n",
        "from datetime import datetime,time\n",
        "from plotly.offline import iplot,plot,init_notebook_mode,download_plotlyjs\n",
        "init_notebook_mode(connected=True)\n",
        "import math\n",
        "import missingno as msno\n",
        "\n",
        "df=pd.read_csv('Data_Sets/actual_data.csv')"
      ],
      "id": "31ae2a13",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.head()"
      ],
      "id": "8cafcd16",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Omar\\AppData\\Roaming\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}